debug = true

# ===== web =========

appname = api
httpport = 8081
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

# ===== session =========

sessionon = true
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"

# ===== admin =========

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

# ===== db =========

db_host = localhost
db_port = 4000
db_user = root
db_passwd =
db_name = beegotest
db_charset = utf8mb4
db_prefix = api_
db_type = mysql

# ===== jwt =========

token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D
secret = test_secret

# ===== log =======

log_name = "./data/log/example.log"
sentry_dsn = "https://6e627daeda314f7e88307d6c3beaf4ce:262ac52098a74b7fa2880f6fa6c8edd9@sentry.qixincha.com/47"


TemplateLeft = "<{"
TemplateRight = "}>"

