debug = true

# ===== web =========

appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# ===== admin =========

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

# ===== db =========

db_host = 127.0.0.1
db_port = 3306
db_user = root
db_passwd = root
db_name = beegoapi
db_charset = utf8mb4
db_prefix = api_
db_type = mysql

# ===== jwt =========

[jwt]
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D
secret = test_secret


# ===== log =======

log_name = "example.log"
sentry_dsn = "https://6e627daeda314f7e88307d6c3beaf4ce:262ac52098a74b7fa2880f6fa6c8edd9@sentry.qixincha.com/47"
