[supervisord]
nodaemon=true
logfile=/data/data/log/supervisord.log
pidfile=/data/supervisord.pid

[program:beego_api]
directory=/data/
command=./beego_api
stopsignal=HUP
stopasgroup=true
killasgroup=true
autorestart=true
stdout_logfile=/data/data/log/%(program_name)s.log
stderr_logfile=/data/data/log/%(program_name)s.log
stdout_logfile_maxbytes = 20MB
stderr_logfile_maxbytes = 20MB
